---
# vars file for docker
shecan_ip: 185.51.200.2
default_dns: 9.9.9.9

docker_remove_packages_apt:
  - docker
  - docker-engine
  - docker.io

docker_install_dependencies_apt:
  apt-transport-https: 2.4.8
  ca-certificates: 20211016ubuntu0.22.04.1
  curl: 7.81.0-1ubuntu1.8
  gnupg-agent: 2.2.27-3ubuntu2.1
  software-properties-common: 0.99.22.6
  python3-pip: 22.0.2+dfsg-1ubuntu0.2

docker_install_packages_apt:
  docker-ce: 5:23.0.1-1~ubuntu.22.04~jammy
  docker-ce-cli: 5:23.0.1-1~ubuntu.22.04~jammy 
  containerd.io: 1.6.18-1
  docker-compose-plugin: 2.16.0-1~ubuntu.22.04~jammy

...
